//do not write sensitve data here. Create a appsettings.{Environment}.local.json and overrite values.
{
  "apiKey": "firebase api key",
  "loginRequest": {
    "email": "email",
    "password": "password",
    "returnSecureToken": "true"
  }
}
